<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex">
          <img src="./images/logo.svg" class="huddle" alt="Huddle_logo" />
          <button class="btn btn_free">Try It Free</button>
        </nav>
        <div class="flex">
          <div>
            <h1 class="build_h2">Build The Community Your Fans Will Love</h1>
            <p class="build_p">
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <button class="btn btn-primary">Get Started For Free</button>
          </div>

          <div>
            <img
              class="header-img"
              src="./images/illustration-mockups.svg"
              alt="mockup"
            />
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="box flex">
          <div>
            <h2>Grow Together</h2>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <div>
            <img src="./images/illustration-grow-together.svg" alt="together" />
          </div>
        </div>

        <div class="box flex box-reverse-mobile">
          <div>
            <img
              src="./images/illustration-flowing-conversation.svg"
              alt="flowing-conversation"
            />
          </div>
          <div>
            <h2>Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>

        <div class="box flex">
          <div>
            <h2>Your Users</h2>
            <p>
              This means, once signed in to your app, your users can start
              chatting immediately.It takes no time at all to integrate Huddle
              with your app's authentication solution.
            </p>
          </div>
          <div>
            <img
              src="./images/illustration-your-users.svg"
              alt="illustration-your-users"
            />
          </div>
        </div>
      </div>
    </main>

    <div class="container center">
      <div class="box small-box">
        <h2 class="ready">Ready To Build Your Community?</h2>
        <button class="btn btn-primary btn-big">Get Started For Free</button>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="container">
        <img src="./images/logo_white.svg" class="logo_white" alt="logo" />

        <div class="flex align-start">
          <ul>
            <li>
              <img
                class="icons"
                src="./images/icon-location.svg"
                alt="location"
              />
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </li>
            <li>
              <img
                class="icons"
                src="./images/icon-phone.svg"
                alt="phone_number"
              />
              +1-543-123-4567
            </li>
            <li>
              <img class="icons" src="./images/icon-email.svg" alt="email" />
              example@huddle.com
            </li>
          </ul>

          <ul>
            <li class="about">About Us</li>
            <li class="about_1">What We Do</li>
            <li class="about_2">FAQ</li>
          </ul>

          <ul>
            <li>Career</li>
            <li>Blog</li>
            <li>Contact Us</li>
          </ul>

          <ul class="social-media">
            <li>
              <a class="circle" href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a class="circle" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a class="circle" href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>

        <p class="copy">&copy; Copyright 2018 Huddle. All rights reserved.</p>
      </div>

      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://twitter.com/yusfate4">Dahud Yusuf</a>.
      </p>
    </footer>

    <!-- <footer>
      
    </footer> -->
  </body>
</html>
